<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (C) 2013-2015 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <parent>
         <groupId>ezbake</groupId>
         <artifactId>ezbake-frack-parent</artifactId>
         <version>2.1</version>
     </parent>

     <artifactId>ssr-pipeline</artifactId>

     <dependencies>

         <!-- EzBake dependencies -->
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>ezbake-base-thrift</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbake.services.search</groupId>
             <artifactId>search-thrift</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>warehaus-thrift</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>ezbake-security-client</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbake.data</groupId>
             <artifactId>common-utils</artifactId>
             <exclusions>
                 <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-log4j12</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>log4j</groupId>
                     <artifactId>log4j</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>frack</artifactId>
             <version>2.1</version>
         </dependency>
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>frack-common</artifactId>
             <version>2.1</version>
         </dependency>
     </dependencies>

     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-shade-plugin</artifactId>
             </plugin>
         </plugins>
     </build>
     <profiles>
         <profile>
             <id>rpmbuild</id>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>build-helper-maven-plugin</artifactId>
                     </plugin>
                     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>buildnumber-maven-plugin</artifactId>
                     </plugin>
                     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>rpm-maven-plugin</artifactId>
                         <configuration>
                             <description>SSR pipeline fracker</description>
                         </configuration>
                     </plugin>
                 </plugins>
             </build>
         </profile>
     </profiles>
 </project>
